
.modal {
    background-color: rgba(0,0,0,0.7); 
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: table;
    font-size: .8em;
    color: #000;
    .modal-container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    .modal-body {
        display: inline-block;
        /*margin:0px auto;*/
        background-color: white;
        border: 1px solid black; 
        padding: 10px;
        width: 90%;
        max-width:300px;
        text-align: right;
        border-radius: 5px;
        span{
            width:100px;
        }
        input,select{
            border: 0px;
            border-bottom:1px solid #ccc;
            background: transparent;
            max-width: 200px;
            color:#888;
        }
        input[type='number']{
            text-align:right;
            max-width: 65px;
        }
    }
    .modal-title{
        background:#ccc
    }


}
.modal-hidden {
    display: none;
}
.modal-blur {
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);  
}