

body{
    background-color: #fff;
}

header {
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    z-index: 9999;
    nav{
        background-color: #000;
        border-bottom:5px solid #F3D94E;
    }    
    a,a:hover{
        color:#F3D94E;
        margin-left:10px;
    }
}

main{
    margin-top:80px;
    .container{
        background: #fff;
        min-height: 500px;
        .row{
            min-height: 16px;
            div[class^='col-']{
                width: 100%;
                .btn-primary{
                    float:right;
                    margin:10px;
                }
            }
            .cuadro{
                width:100px;
                height: 100px;
            }
        }

    }
}

footer{
    position:fixed;
    bottom:0px;
    width:100%;
    height: 60px;
    background:#000;
    border-top:5px solid #F3D94E;
    padding-top:10px;
    color:#fff;
}

.red{
    background: red;
}
.blue{
    background: blue;
}
.green{
    background: green;
}
.yellow{
    background: yellow;
}

.oscuro {
    filter: brightness(50%);
}
