<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Lavanderia Rapidin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1>Gracias por reservar con nosotros
       <p>{{nombre}}</p> 
    </h1>
    <h1>PROTOCOLOS DE SEGURIDAD FRENTE AL COVID-19</h1>

<p>Queremos que te sientas seguro y tranquilo al acudir a nuestras lavanderias, por eso te contamos todas las precauciones que estamos tomando para garantizar tu seguridad.</p>

<h2>1.PROTECCIÓN DE NUESTROS PROFESIONALES</h2>
<h3>Todo el equipo de Centro Médico Tinabana dispondrá de equipos de protección individual como mascarillas, batas desechables, gorros, etc.
Una de las medidas de prevención más eficaces para evitar el contagio es el lavado de manos, por ello seguimos un estricto protocolo de higiene con agua, jabón y/o gel hidroalcohólico.</h3>

<h2>2.CITA PREVIA</h2>
<h3>Será estrictamente necesario que todos nuestros clientes reserven su cita via online o por teléfono para que podamos tener controlado el aforo. 
Rogamos puntualidad, intenta no llegar tarde ni tampoco demasiado temprano para evitar aglomeraciones.</h3>

<h2>3.PROTOCOLO DE RECEPCIÓN DE PACIENTES</h2>
<h3>Una vez en la Lavanderia, encontrarás gel hidroalcohólico para que desinfectes tus manos.
Tenemos las citas asignadas para que no haya demasiada gente en la sala de espera, en cualquier caso, la distancia de seguridad entre personas será de dos metros.</h3>

<h2>4. DESINFECCIÓN Y ESTERILIZACIÓN DE LAS INSTALACIONES</h2>
<h3>Aunque siempre hemos llevado una rigurosa rutina, ahora lo es aún más. Limpiamos todas las superficies del lugar varias veces durante la jornada.
Además, desinfectamos lavadoras y secadoras cada 30 minutos. También disponemos de sistemas de aspiración reforzada para mantener el ambiente purificado y libre de virus.</h3>
</body>
</html>