body {
  background-image: url('../images/laundry.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: inherit;
}
header {
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 9999;
  opacity:70%
}
header nav {
  background-color: #dfe5e9;
  border-bottom: 3px solid #0275d8;
}
header a, header a:hover {
  color:#0275d8;
  margin-left: 12px;
}
.section {
	position: relative;
	height: 100vh;
}
.section .section-center {
	position: absolute;
	top: 40%;
	left: 23;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.booking-form {
	position: relative;
	background: #fff;
	opacity: 91%;
	max-width: 642px;
	width: 100%;
	margin: 30px auto;
	padding: 45px 35px 25px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}
.booking-form .form-group {
	position: relative;
	margin-bottom: 30px;
}
.booking-form .form-control {
	background-color: #fff;
	height: 65px;
	padding: 0px 15px;
	padding-top: 24px;
	color: #191a1e;
	border: 2px solid #dfe5e9;
	font-size: 16px;
	font-weight: 700;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 4px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}
.booking-form .form-control::-webkit-input-placeholder {
	color: #dfe5e9;
}
.booking-form .form-control:-ms-input-placeholder {
	color: #dfe5e9;
}
.booking-form .form-control::placeholder {
	color: #dfe5e9;
}
.booking-form .form-control:focus {
	background: #f9fafb;
}
.booking-form input[type="date"].form-control:invalid {
	color: #dfe5e9;
}
.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.booking-form .form-label {
	position: absolute;
	top: 6px;
	left: 20px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 12px;
	color: #98c9ee;
}
.btn-primary{
	margin-top: 5px;
	color: #fff;
	background-color:#0275d8;
	font-weight: 400;
	height: 55px;
	font-size: 17px;
	border: none;
	width: 100%;
	border-radius: 5px;
	text-transform: uppercase
}
.booking-cta {
  margin-top: 35px;
  margin-right: 60px;
}
.booking-cta h1 {
	font-size: 42px;
	text-transform: uppercase;
	color: #0275d8;
	font-weight: 400;
	font-style: inherit;
}
.booking-cta p {
	font-size: 22px;
	color: #191a1e;
	
}
#calendar {
   max-width: 900px;
   margin: 30px auto;
   padding: 15px;
   background-color: white;
   opacity: 88%;
   border-radius: 10px;
 }
